# doctor-core1

./: doctor330-core.ipr  pom.xml
core-business/: pom.xml
core-business/src/main/java/com/doctor330/cloud/common/annotation/: FieldName.java
core-business/src/main/java/com/doctor330/cloud/common/base/: BaseService.java
core-business/src/main/java/com/doctor330/cloud/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
core-business/src/main/java/com/doctor330/cloud/common/config/: Global.java  PassportRedis.java
core-business/src/main/java/com/doctor330/cloud/common/filter/: PageCachingFilter.java
core-business/src/main/java/com/doctor330/cloud/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
core-business/src/main/java/com/doctor330/cloud/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
core-business/src/main/java/com/doctor330/cloud/common/persistence/: ActEntity.java  BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
core-business/src/main/java/com/doctor330/cloud/common/persistence/annotation/: MyBatisDao.java
core-business/src/main/java/com/doctor330/cloud/common/persistence/dialect/: Dialect.java
core-business/src/main/java/com/doctor330/cloud/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
core-business/src/main/java/com/doctor330/cloud/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
core-business/src/main/java/com/doctor330/cloud/common/redis/: RedisServiceImpl.java
core-business/src/main/java/com/doctor330/cloud/common/security/: Cryptos.java  Digests.java
core-business/src/main/java/com/doctor330/cloud/common/security/shiro/: HasAnyPermissionsTag.java
core-business/src/main/java/com/doctor330/cloud/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
core-business/src/main/java/com/doctor330/cloud/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
core-business/src/main/java/com/doctor330/cloud/common/supcan/: SupcanController.java
core-business/src/main/java/com/doctor330/cloud/common/supcan/common/: Common.java
core-business/src/main/java/com/doctor330/cloud/common/test/: SpringTransactionalContextTests.java
core-business/src/main/java/com/doctor330/cloud/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DataSourceContextHolder.java  DateUtils.java  DynamicDataSource.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
core-business/src/main/java/com/doctor330/cloud/common/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  Servlets.java
core-business/src/main/java/com/doctor330/cloud/common/xstream/: DateTimeConverter.java
core-business/src/main/java/com/doctor330/cloud/server/message/: MessageServiceImpl.java
core-business/src/main/java/com/doctor330/cloud/server/news/: NewsServiceImpl.java
core-business/src/main/java/com/doctor330/cloud/server/usr/: UserServiceImpl.java
core-business/src/main/java/com/doctor330/cloud/test/dao/: TestDataChildDao.java  TestDataDao.java  TestDataMainDao.java  TestTreeDao.java
core-business/src/main/java/com/doctor330/cloud/test/entity/: TestData.java  TestDataChild.java  TestDataMain.java  TestTree.java
core-business/src/main/java/com/doctor330/cloud/test/service/: TestDataMainService.java  TestDataService.java  TestTreeService.java
core-business/src/main/java/com/doctor330/cloud/test/web/: TestDataController.java  TestDataMainController.java  TestTreeController.java
core-business/src/main/java/org/apache/ibatis/thread/: Runnable.java
core-business/src/main/resources/: docconfig.properties  dubbo-provider.xml  log4j.properties  mybatis-config.xml  spring-context-activiti.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml
core-business/src/main/resources/act/designs/oa/leave/: leave.bpmn
core-business/src/main/resources/act/designs/oa/test_audit/: test_audit.bpmn
core-business/src/main/resources/cache/: ehcache-local.xml
core-business/src/main/resources/mappings/jeesite/test/: TestDataChildDao.xml  TestDataDao.xml  TestDataMainDao.xml  TestTreeDao.xml
core-business/src/main/resources/mappings/modules/act/: ActDao.xml
core-business/src/main/resources/mappings/modules/cms/: ArticleDao.xml  ArticleDataDao.xml  CategoryDao.xml  CommentDao.xml  GuestbookDao.xml  LinkDao.xml  SiteDao.xml
core-business/src/main/resources/mappings/modules/oa/: LeaveDao.xml  OaNotifyDao.xml  OaNotifyRecordDao.xml  TestAuditDao.xml
core-business/src/main/resources/mappings/modules/push/: BgUserPushDao.xml
core-business/src/main/resources/mappings/modules/res/: BgResourceCategoryDao.xml
core-business/src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
core-business/src/main/resources/mappings/modules/test/: TestDao.xml
core-business/src/main/resources/mappings/modules/usr/: BgRoleActionDao.xml  BgUserInfoDao.xml  BgUserRoleDao.xml
core-platform/: pom.xml
core-platform/src/main/java/com/doctor330/cloud/push/common/: Constants.java  PropertiesUtils.java
core-platform/src/main/java/com/doctor330/cloud/push/model/: MessagePush.java  MessagePushQuery.java
core-platform/src/main/java/com/doctor330/cloud/push/vo/: Notification.java  NotyPopLoad.java  PushResult.java  Transmission.java
(+343 files in other folders)
